# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_430451600_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rectangular) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rectangular) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -118.1102, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -236.2204, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -354.3306, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -472.4408, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -590.551, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -708.6612, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -826.7714, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 0, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -118.1102, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location -236.2204, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location -354.3306, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location -472.4408, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location -590.551, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location -708.6612, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location -826.7714, 118.1102) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M1") (Location -84.25299835, -170.07870483) (HoleSize 118.110198974609) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Top)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Bottom)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M2") (Location -741.73199463, -170.07870483) (HoleSize 118.110198974609) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Top)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Bottom)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -1017.51867676, 180.70869446) (End -1017.51867676, -401.18109131) (Layer Mechanical15) 
Line (Width 5) (Start -1017.51867676, -401.18109131) (End 190.74729919, -401.18109131) (Layer Mechanical15) 
Line (Width 5) (Start 190.74729919, -401.18109131) (End 190.74729919, 180.70869446) (Layer Mechanical15) 
Line (Width 5) (Start 190.74729919, 180.70869446) (End -1017.51867676, 180.70869446) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-1017.51867676, 180.70869446)
Point (-1017.51867676, -401.18109131)
Point (190.74729919, -401.18109131)
Point (190.74729919, 180.70869446)
EndPolygon
Line (Width 5) (Start 150.74729919, 0) (End 210.74729919, 25) (Layer Mechanical13) 
Line (Width 5) (Start 210.74729919, 25) (End 210.74729919, -25) (Layer Mechanical13) 
Line (Width 5) (Start 210.74729919, -25) (End 150.74729919, 0) (Layer Mechanical13) 
Line (Width 5) (Start -967.51867676, -351.18109131) (End 140.74729919, -351.18109131) (Layer Mechanical13) 
Line (Width 5) (Start 140.74729919, -351.18109131) (End 140.74729919, 130.70869446) (Layer Mechanical13) 
Line (Width 5) (Start 140.74729919, 130.70869446) (End -967.51867676, 130.70869446) (Layer Mechanical13) 
Line (Width 5) (Start -967.51867676, 130.70869446) (End -967.51867676, -351.18109131) (Layer Mechanical13) 
Text (Location -525.88571167, 489.76379395) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "430451600")
Line (Width 6) (Start 150.74729919, 0) (End 210.74729919, 25) (Layer TopOverlay) 
Line (Width 6) (Start 210.74729919, 25) (End 210.74729919, -25) (Layer TopOverlay) 
Line (Width 6) (Start 210.74729919, -25) (End 150.74729919, 0) (Layer TopOverlay) 
Line (Width 6) (Start -867.38341291, 130.70869446) (End -967.51867676, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -967.51867676, 130.70869446) (End -967.51867676, -351.18109131) (Layer TopOverlay) 
Line (Width 6) (Start -967.51867676, -351.18109131) (End 140.74729919, -351.18109131) (Layer TopOverlay) 
Line (Width 6) (Start 140.74729919, -351.18109131) (End 140.74729919, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start 140.74729919, 130.70869446) (End 40.61201291, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -40.61201291, 130.70869446) (End -77.49818709, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -158.72221291, 130.70869446) (End -195.60838709, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -276.83241291, 130.70869446) (End -313.71858709, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -394.94261291, 130.70869446) (End -431.82878709, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -513.05281291, 130.70869446) (End -549.93898709, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -631.16301291, 130.70869446) (End -668.04918709, 130.70869446) (Layer TopOverlay) 
Line (Width 6) (Start -749.27321291, 130.70869446) (End -786.15938709, 130.70869446) (Layer TopOverlay) 
Text (Location -525.88571167, 489.76379395) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "430451600")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (265.74731445, 255.70869446)
Point (265.74731445, -476.18109131)
Point (-1092.51904297, -476.18109131)
Point (-1092.51904297, 255.70869446)
EndPolygon
Text (Location -1000.88571167, -610.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "PTH_DRILL_SIZE:_1.02_MM,_TOLERANCE:_+0.05/-0.05")
Text (Location -1000.88571167, -710.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NPTH_DRILL_SIZE:_3.0_MM,_TOLERANCE:_+0.05/-0.05")
Text (Location -1000.88571167, -610.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "PTH_DRILL_SIZE:_1.02_MM,_TOLERANCE:_+0.05/-0.05")
Text (Location -1000.88571167, -710.23620605) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NPTH_DRILL_SIZE:_3.0_MM,_TOLERANCE:_+0.05/-0.05")
Step (Name CON_430451600_MOL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "430451600") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1600) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "430451600") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -800) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "430451600") (Part 1)
Footprint (Name "CON_430451600_MOL")
EndComponent
EndComponents
