LIB MIMXRT1011DAE5A
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 60.000 58.000 80.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2022.03.02
ENDPROP
PROP 0 updateTime 1
06:26:59
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 55.000 20.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 55.000 18.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 16.000
POINT - 54.000 16.000
POINT - 54.000 -56.000
POINT - 4.000 -56.000
POINT - 4.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -60.000
POINT - 10.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -60.000
POINT - 12.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -60.000
POINT - 14.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -60.000
POINT - 16.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -60.000
POINT - 18.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -60.000
POINT - 20.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -60.000
POINT - 22.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -60.000
POINT - 24.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -60.000
POINT - 26.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -60.000
POINT - 28.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -60.000
POINT - 30.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -60.000
POINT - 32.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -60.000
POINT - 34.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -60.000
POINT - 36.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -60.000
POINT - 38.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -60.000
POINT - 40.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -60.000
POINT - 42.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -60.000
POINT - 44.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -60.000
POINT - 46.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -60.000
POINT - 48.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 0.000
POINT - 54.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -2.000
POINT - 54.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -4.000
POINT - 54.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -6.000
POINT - 54.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -8.000
POINT - 54.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -10.000
POINT - 54.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -12.000
POINT - 54.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -14.000
POINT - 54.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -16.000
POINT - 54.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -18.000
POINT - 54.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -20.000
POINT - 54.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -22.000
POINT - 54.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -24.000
POINT - 54.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -26.000
POINT - 54.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -28.000
POINT - 54.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -30.000
POINT - 54.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -32.000
POINT - 54.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -34.000
POINT - 54.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -36.000
POINT - 54.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -38.000
POINT - 54.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 20.000
POINT - 10.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 20.000
POINT - 12.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 20.000
POINT - 14.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 20.000
POINT - 16.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 20.000
POINT - 18.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 20.000
POINT - 20.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 20.000
POINT - 22.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 20.000
POINT - 24.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 20.000
POINT - 26.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 20.000
POINT - 28.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 20.000
POINT - 30.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 20.000
POINT - 32.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 20.000
POINT - 34.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 20.000
POINT - 36.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 20.000
POINT - 38.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 20.000
POINT - 40.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 20.000
POINT - 42.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 20.000
POINT - 44.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 20.000
POINT - 46.000 16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 20.000
POINT - 48.000 16.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 10.000 -60.000
VIEW 1 1 0 -1 -1 9.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 12.000 -60.000
VIEW 1 1 0 -1 -1 11.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 14.000 -60.000
VIEW 1 1 0 -1 -1 13.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 16.000 -60.000
VIEW 1 1 0 -1 -1 15.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 18.000 -60.000
VIEW 1 1 0 -1 -1 17.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 20.000 -60.000
VIEW 1 1 0 -1 -1 19.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 22.000 -60.000
VIEW 1 1 0 -1 -1 21.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 24.000 -60.000
VIEW 1 1 0 -1 -1 23.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 26.000 -60.000
VIEW 1 1 0 -1 -1 25.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 28.000 -60.000
VIEW 1 1 0 -1 -1 27.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 30.000 -60.000
VIEW 1 1 0 -1 -1 29.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 32.000 -60.000
VIEW 1 1 0 -1 -1 31.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 34.000 -60.000
VIEW 1 1 0 -1 -1 33.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 36.000 -60.000
VIEW 1 1 0 -1 -1 35.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 38.000 -60.000
VIEW 1 1 0 -1 -1 37.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 40.000 -60.000
VIEW 1 1 0 -1 -1 39.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 42.000 -60.000
VIEW 1 1 0 -1 -1 41.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 44.000 -60.000
VIEW 1 1 0 -1 -1 43.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 46.000 -60.000
VIEW 1 1 0 -1 -1 45.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 48.000 -60.000
VIEW 1 1 0 -1 -1 47.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 58.000 0.000
VIEW 1 1 0 -1 -1 55.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 58.000 -2.000
VIEW 1 1 0 -1 -1 55.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 58.000 -4.000
VIEW 1 1 0 -1 -1 55.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 58.000 -6.000
VIEW 1 1 0 -1 -1 55.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 58.000 -8.000
VIEW 1 1 0 -1 -1 55.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 58.000 -10.000
VIEW 1 1 0 -1 -1 55.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 58.000 -12.000
VIEW 1 1 0 -1 -1 55.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 58.000 -14.000
VIEW 1 1 0 -1 -1 55.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 58.000 -16.000
VIEW 1 1 0 -1 -1 55.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 58.000 -18.000
VIEW 1 1 0 -1 -1 55.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 58.000 -20.000
VIEW 1 1 0 -1 -1 55.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 58.000 -22.000
VIEW 1 1 0 -1 -1 55.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 58.000 -24.000
VIEW 1 1 0 -1 -1 55.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 58.000 -26.000
VIEW 1 1 0 -1 -1 55.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 58.000 -28.000
VIEW 1 1 0 -1 -1 55.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 58.000 -30.000
VIEW 1 1 0 -1 -1 55.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 58.000 -32.000
VIEW 1 1 0 -1 -1 55.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 58.000 -34.000
VIEW 1 1 0 -1 -1 55.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 58.000 -36.000
VIEW 1 1 0 -1 -1 55.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 58.000 -38.000
VIEW 1 1 0 -1 -1 55.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 10.000 20.000
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 12.000 20.000
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 14.000 20.000
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 16.000 20.000
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 18.000 20.000
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 20.000 20.000
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 67 1 22.000 20.000
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 24.000 20.000
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 69 1 26.000 20.000
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 70 1 28.000 20.000
VIEW 1 1 0 -1 -1 27.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 71 1 30.000 20.000
VIEW 1 1 0 -1 -1 29.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 72 1 32.000 20.000
VIEW 1 1 0 -1 -1 31.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 73 1 34.000 20.000
VIEW 1 1 0 -1 -1 33.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 74 1 36.000 20.000
VIEW 1 1 0 -1 -1 35.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 75 1 38.000 20.000
VIEW 1 1 0 -1 -1 37.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 76 1 40.000 20.000
VIEW 1 1 0 -1 -1 39.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 42.000 20.000
VIEW 1 1 0 -1 -1 41.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 44.000 20.000
VIEW 1 1 0 -1 -1 43.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 46.000 20.000
VIEW 1 1 0 -1 -1 45.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 48.000 20.000
VIEW 1 1 0 -1 -1 47.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
