# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_5031481890_MOL")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5276, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.0551, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5827, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -118.1102, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -147.6378, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -177.1654, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -206.6929, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -236.2205, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -265.748, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -295.2756, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -324.8032, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -354.3307, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -383.8583, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -413.3858, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -442.9134, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location -472.4409, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location -501.9685, 0) (Surface True) (Rotation 0) (ExpandMask 2.5) (ExpandPaste 0)
PadShape (Size 21.65353966, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 87.7953, -203.7402) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 47.24409103, 183.07090759) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location -560.2365, -203.7402) (Surface True) (Rotation 0) (ExpandMask 3) (ExpandPaste 0)
PadShape (Size 47.24409103, 183.07090759) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start -636.61450195, 83.46459961) (End -636.61450195, -392.51971436) (Layer Mechanical15) 
Line (Width 5) (Start -636.61450195, -392.51971436) (End 164.17149353, -392.51971436) (Layer Mechanical15) 
Line (Width 5) (Start 164.17149353, -392.51971436) (End 164.17149353, 83.46459961) (Layer Mechanical15) 
Line (Width 5) (Start 164.17149353, 83.46459961) (End -636.61450195, 83.46459961) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-636.61450195, 83.46459961)
Point (-636.61450195, -392.51971436)
Point (164.17149353, -392.51971436)
Point (164.17149353, 83.46459961)
EndPolygon
Line (Width 5) (Start 124.17150116, 0) (End 184.17149353, 25) (Layer TopOverlay) 
Line (Width 5) (Start 184.17149353, 25) (End 184.17149353, -25) (Layer TopOverlay) 
Line (Width 5) (Start 184.17149353, -25) (End 124.17150116, 0) (Layer TopOverlay) 
Line (Width 5) (Start -586.61450195, -307.5705598) (End -586.61450195, -342.51971436) (Layer TopOverlay) 
Line (Width 5) (Start -586.61450195, 33.46459961) (End -586.61450195, -99.9098402) (Layer TopOverlay) 
Line (Width 5) (Start -586.61450195, -342.51971436) (End 114.17150116, -342.51971436) (Layer TopOverlay) 
Line (Width 5) (Start 114.17150116, -342.51971436) (End 114.17150116, -307.57096332) (Layer TopOverlay) 
Line (Width 5) (Start 114.17150116, 33.46459961) (End 23.42677021, 33.46459961) (Layer TopOverlay) 
Line (Width 5) (Start -525.39527021, 33.46459961) (End -586.61450195, 33.46459961) (Layer TopOverlay) 
Line (Width 5) (Start 114.17150116, -99.90943668) (End 114.17150116, 33.46459961) (Layer TopOverlay) 
Text (Location -361.22149658, 595.47247314) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "5031481890")
Text (Location -886.22149658, 495.47247314) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "CLICK_MATE_1.5_DUAL_ROW_SMT_RA_TYPE_REC_ASSY_-18_CKT")
Text (Location -561.22149658, 395.47250366) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TIN_PLATING,_NATURAL_COLOR")
Line (Width 5) (Start 124.17150116, 0) (End 184.17149353, 25) (Layer Mechanical13) 
Line (Width 5) (Start 184.17149353, 25) (End 184.17149353, -25) (Layer Mechanical13) 
Line (Width 5) (Start 184.17149353, -25) (End 124.17150116, 0) (Layer Mechanical13) 
Line (Width 5) (Start -586.61450195, -342.51971436) (End 114.17150116, -342.51971436) (Layer Mechanical13) 
Line (Width 5) (Start 114.17150116, -342.51971436) (End 114.17150116, 33.46459961) (Layer Mechanical13) 
Line (Width 5) (Start 114.17150116, 33.46459961) (End -586.61450195, 33.46459961) (Layer Mechanical13) 
Line (Width 5) (Start -586.61450195, 33.46459961) (End -586.61450195, -342.51971436) (Layer Mechanical13) 
Text (Location -361.22149658, 595.47247314) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "5031481890")
Text (Location -886.22149658, 495.47247314) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "CLICK_MATE_1.5_DUAL_ROW_SMT_RA_TYPE_REC_ASSY_-18_CKT")
Text (Location -561.22149658, 395.47250366) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "TIN_PLATING,_NATURAL_COLOR")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (239.17149353, 158.46459961)
Point (239.17149353, -467.51971436)
Point (-711.61450195, -467.51971436)
Point (-711.61450195, 158.46459961)
EndPolygon
Text (Location -586.61450195, -666.53540039) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NOTE")
Text (Location -586.61450195, -766.53540039) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "MAXIMUM_PACKAGE_HEIGHT:_9.2_MM")
Text (Location -586.61450195, -666.53540039) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NOTE")
Text (Location -586.61450195, -766.53540039) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "MAXIMUM_PACKAGE_HEIGHT:_9.2_MM")
Step (Name CON_5031481890_MOL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "5031481890") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2000) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5031481890") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1000) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "5031481890") (Part 1)
Footprint (Name "CON_5031481890_MOL")
EndComponent
EndComponents
