# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_1053141116")
Pad (Name "1") (Location 0, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rectangular) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rectangular) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -98.4252, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -196.8504, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -295.2756, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -393.7008, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -492.126, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -590.5512, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -688.9764, 0) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 0, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -98.4252, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location -196.8504, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location -295.2756, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location -393.7008, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location -492.126, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location -590.5512, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location -688.9764, -98.4252) (HoleSize 47.2440910339355) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Top)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer Bottom)
PadShape (Size 66.92913055, 66.92913055) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location 0, -381.10238647) (HoleSize 62.992130279541) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 62.99213028, 62.99213028) (Shape Rounded) (Layer Top)
PadShape (Size 62.99213028, 62.99213028) (Shape Rounded) (Layer Bottom)
PadShape (Size 62.99213028, 62.99213028) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "18") (Location -688.97497559, -381.10238647) (HoleSize 62.992130279541) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 62.99213028, 62.99213028) (Shape Rounded) (Layer Top)
PadShape (Size 62.99213028, 62.99213028) (Shape Rounded) (Layer Bottom)
PadShape (Size 62.99213028, 62.99213028) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -806.69207764, 62.51959991) (End -806.69207764, -614.5670166) (Layer Mechanical15) 
Line (Width 5) (Start -806.69207764, -614.5670166) (End 117.71575165, -614.5670166) (Layer Mechanical15) 
Line (Width 5) (Start 117.71575165, -614.5670166) (End 117.71575165, 62.51959991) (Layer Mechanical15) 
Line (Width 5) (Start 117.71575165, 62.51959991) (End -806.69207764, 62.51959991) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-806.69207764, 62.51959991)
Point (-806.69207764, -614.5670166)
Point (117.71575165, -614.5670166)
Point (117.71575165, 62.51959991)
EndPolygon
Line (Width 5) (Start 77.71575165, 0) (End 137.71574402, 25) (Layer Mechanical13) 
Line (Width 5) (Start 137.71574402, 25) (End 137.71574402, -25) (Layer Mechanical13) 
Line (Width 5) (Start 137.71574402, -25) (End 77.71575165, 0) (Layer Mechanical13) 
Line (Width 5) (Start -756.69207764, -564.5670166) (End 67.71575165, -564.5670166) (Layer Mechanical13) 
Line (Width 5) (Start 67.71575165, -564.5670166) (End 67.71575165, 12.51959991) (Layer Mechanical13) 
Line (Width 5) (Start 67.71575165, 12.51959991) (End -756.69207764, 12.51959991) (Layer Mechanical13) 
Line (Width 5) (Start -756.69207764, 12.51959991) (End -756.69207764, -564.5670166) (Layer Mechanical13) 
Text (Location -469.48815918, 523.97631836) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1053141116")
Text (Location -856.98815918, 423.97628784) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "HDR_OF_NANOFIT,_DR,_R/A,_PWR_CONN_-16_CKT")
Text (Location -644.48815918, 323.97628784) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "TIN_PLATING_BLACK_COLOUR")
Line (Width 5) (Start 77.71575165, 0) (End 137.71574402, 25) (Layer TopOverlay) 
Line (Width 5) (Start 137.71574402, 25) (End 137.71574402, -25) (Layer TopOverlay) 
Line (Width 5) (Start 137.71574402, -25) (End 77.71575165, 0) (Layer TopOverlay) 
Line (Width 5) (Start -733.39474639, 12.20470047) (End -756.69207764, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -756.69207764, 12.20470047) (End -756.69207764, -507.08660889) (Layer TopOverlay) 
Line (Width 5) (Start -756.69207764, -507.08660889) (End 67.71575165, -507.08660889) (Layer TopOverlay) 
Line (Width 5) (Start 67.71575165, -507.08660889) (End 67.71575165, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start 67.71575165, 12.20470047) (End 46.06456566, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -46.06456566, 12.20470047) (End -54.00685361, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -142.84354639, 12.20470047) (End -152.43205361, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -241.26874639, 12.20470047) (End -250.85725361, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -339.69394639, 12.20470047) (End -349.28245361, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -438.11914639, 12.20470047) (End -447.70765361, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -536.54434639, 12.20470047) (End -546.13285361, 12.20470047) (Layer TopOverlay) 
Line (Width 5) (Start -634.96954639, 12.20470047) (End -644.55805361, 12.20470047) (Layer TopOverlay) 
Text (Location -469.4881897, 523.97631836) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1053141116")
Text (Location -856.98815918, 423.97628784) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "HDR_OF_NANOFIT,_DR,_R/A,_PWR_CONN_-16_CKT")
Text (Location -644.48815918, 323.97628784) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TIN_PLATING_BLACK_COLOUR")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (192.71569824, 137.51960754)
Point (192.71569824, -689.5670166)
Point (-881.69207764, -689.5670166)
Point (-881.69207764, 137.51960754)
EndPolygon
Text (Location -756.69207764, -837.48040771) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NOTE")
Text (Location -756.69207764, -937.48040771) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "MAXIMUM_PACKAGE_HEIGHT:_9.14_MM")
Text (Location -756.69207764, -1087.48034668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "RECOMMENDED_PCB_THICKNESS:")
Text (Location -756.69207764, -1187.48034668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "1.6_MM_TO_2.4_MM")
Text (Location -756.69207764, -837.48040771) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NOTE")
Text (Location -756.69207764, -937.48040771) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "MAXIMUM_PACKAGE_HEIGHT:_9.14_MM")
Text (Location -756.69207764, -1087.48034668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "RECOMMENDED_PCB_THICKNESS:")
Text (Location -756.69207764, -1187.48034668) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "1.6_MM_TO_2.4_MM")
Step (Name CON_1053141116.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1053141116") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1600) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1053141116") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -800) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1053141116") (Part 1)
Footprint (Name "CON_1053141116")
EndComponent
EndComponents
