|RECORD=BOM|VERSION=2|FILENAME=N:\TVC\TVC_FC\TVC_FC.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.10.2022|TIME=23:28:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,OC25=0.22uF,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tvc_lib_sch.SchLib\MIMXRT1011DAE5A|DESIGNITEMID=MIMXRT1011DAE5A|ITEMSOURCE=tvc_lib_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ARM Microcontrollers - MCU i.MX RT1010 Crossover MCU with Arm  Cortex -M7 core   Source:  Datasheet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM Microcontrollers - MCU i.MX RT1010 Crossover MCU with Arm  Cortex -M7 core   Source:  Datasheet"|COMPONENTPARAMETERS=Arrow_Part_Number=MIMXRT1011DAE5A,Arrow_Price-Stock=https://www.arrow.com/en/products/mimxrt1011dae5a/nxp-semiconductors,"Comment=ARM Microcontrollers - MCU i.MX RT1010 Crossover MCU with Arm  Cortex -M7 core   Source:  Datasheet","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=MIMXRT1011DAE5A,Footprint=QFP50P1400X1400X160-80N,GateName_1=G$1,Height=1.6mm,"Ibis Model=","Library Name=tvc_lib_sch.SchLib","Library Reference=MIMXRT1011DAE5A",LibraryName=MIMXRT1011DAE5A,Manufacturer_Name=NXP,Manufacturer_Part_Number=MIMXRT1011DAE5A,Mouser_Part_Number=771-MIMXRT1011DAE5A,Mouser_Price-Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MIMXRT1011DAE5A?qs=P1JMDcb91o5GoeF%252BJrcvqQ%3D%3D,Mouser_Testing_Part_Number=,Mouser_Testing_Price-Stock=,Package=QFP50P1400X1400X160-80N,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MIMXRT1011DAE5A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor","OR12=0.02 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
