(part "MIMXRT1011DAE5A"
    (packageRef "QFP50P1400X1400X160-80N")
    (interface
        (port "1" (symbPinId 1) (portName "GPIO_11") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPIO_10") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GPIO_09") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GPIO_08") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO_07") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GPIO_06") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NVCC_GPIO_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GPIO_05") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GPIO_04") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GPIO_03") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GPIO_02") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GPIO_01") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GPIO_00") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD_SOC_IN/DCDC_SENSE") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DCDC_PSWITCH") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VSS_1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DCDC_IN_Q") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DCDC_IN") (portType INOUT))
        (port "19" (symbPinId 19) (portName "DCDC_LP") (portType INOUT))
        (port "20" (symbPinId 20) (portName "DCDC_GND") (portType INOUT))
        (port "21" (symbPinId 21) (portName "ONOFF") (portType INOUT))
        (port "22" (symbPinId 22) (portName "POR_B") (portType INOUT))
        (port "23" (symbPinId 23) (portName "TEST_MODE") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PMIC_ON_REQ") (portType INOUT))
        (port "25" (symbPinId 25) (portName "VDD_SNVS_IN") (portType INOUT))
        (port "26" (symbPinId 26) (portName "VDD_SNVS_CAP") (portType INOUT))
        (port "27" (symbPinId 27) (portName "RTC_XTALI") (portType INOUT))
        (port "28" (symbPinId 28) (portName "RTC_XTALO") (portType INOUT))
        (port "29" (symbPinId 29) (portName "USB_OTG1_VBUS") (portType INOUT))
        (port "30" (symbPinId 30) (portName "VSS_2") (portType INOUT))
        (port "31" (symbPinId 31) (portName "VDD_USB_CAP") (portType INOUT))
        (port "32" (symbPinId 32) (portName "USB_OTG1_DN") (portType INOUT))
        (port "33" (symbPinId 33) (portName "USB_OTG1_DP") (portType INOUT))
        (port "34" (symbPinId 34) (portName "NGND_KEL0") (portType INOUT))
        (port "35" (symbPinId 35) (portName "VDD_HIGH_CAP") (portType INOUT))
        (port "36" (symbPinId 36) (portName "USB_OTG1_CHD_B") (portType INOUT))
        (port "37" (symbPinId 37) (portName "XTALI") (portType INOUT))
        (port "38" (symbPinId 38) (portName "XTALO") (portType INOUT))
        (port "39" (symbPinId 39) (portName "VDD_HIGH_IN") (portType INOUT))
        (port "40" (symbPinId 40) (portName "NVCC_PLL") (portType INOUT))
        (port "41" (symbPinId 41) (portName "VSSA_ADC_3P3/ADC_VREFL") (portType INOUT))
        (port "42" (symbPinId 42) (portName "VDDA_ADC_3P3/ADC_VREFH") (portType INOUT))
        (port "43" (symbPinId 43) (portName "GPIO_AD_14") (portType INOUT))
        (port "44" (symbPinId 44) (portName "GPIO_AD_13") (portType INOUT))
        (port "45" (symbPinId 45) (portName "GPIO_AD_12") (portType INOUT))
        (port "46" (symbPinId 46) (portName "GPIO_AD_11") (portType INOUT))
        (port "47" (symbPinId 47) (portName "GPIO_AD_10") (portType INOUT))
        (port "48" (symbPinId 48) (portName "GPIO_AD_09") (portType INOUT))
        (port "49" (symbPinId 49) (portName "GPIO_AD_08") (portType INOUT))
        (port "50" (symbPinId 50) (portName "NVCC_GPIO_2") (portType INOUT))
        (port "51" (symbPinId 51) (portName "GPIO_AD_07") (portType INOUT))
        (port "52" (symbPinId 52) (portName "GPIO_AD_06") (portType INOUT))
        (port "53" (symbPinId 53) (portName "VDD_SOC_IN_1") (portType INOUT))
        (port "54" (symbPinId 54) (portName "VSS_3") (portType INOUT))
        (port "55" (symbPinId 55) (portName "GPIO_AD_05") (portType INOUT))
        (port "56" (symbPinId 56) (portName "GPIO_AD_04") (portType INOUT))
        (port "57" (symbPinId 57) (portName "GPIO_AD_03") (portType INOUT))
        (port "58" (symbPinId 58) (portName "GPIO_AD_02") (portType INOUT))
        (port "59" (symbPinId 59) (portName "GPIO_AD_01") (portType INOUT))
        (port "60" (symbPinId 60) (portName "GPIO_AD_00") (portType INOUT))
        (port "61" (symbPinId 61) (portName "GPIO_SD_13") (portType INOUT))
        (port "62" (symbPinId 62) (portName "GPIO_SD_12") (portType INOUT))
        (port "63" (symbPinId 63) (portName "NVCC_GPIO_3") (portType INOUT))
        (port "64" (symbPinId 64) (portName "GPIO_SD_11") (portType INOUT))
        (port "65" (symbPinId 65) (portName "GPIO_SD_10") (portType INOUT))
        (port "66" (symbPinId 66) (portName "GPIO_SD_09") (portType INOUT))
        (port "67" (symbPinId 67) (portName "GPIO_SD_08") (portType INOUT))
        (port "68" (symbPinId 68) (portName "GPIO_SD_07") (portType INOUT))
        (port "69" (symbPinId 69) (portName "GPIO_SD_06") (portType INOUT))
        (port "70" (symbPinId 70) (portName "GPIO_SD_05") (portType INOUT))
        (port "71" (symbPinId 71) (portName "NVCC_GPIO_4") (portType INOUT))
        (port "72" (symbPinId 72) (portName "GPIO_SD_04") (portType INOUT))
        (port "73" (symbPinId 73) (portName "GPIO_SD_03") (portType INOUT))
        (port "74" (symbPinId 74) (portName "GPIO_SD_02") (portType INOUT))
        (port "75" (symbPinId 75) (portName "GPIO_SD_01") (portType INOUT))
        (port "76" (symbPinId 76) (portName "GPIO_SD_00") (portType INOUT))
        (port "77" (symbPinId 77) (portName "VDD_SOC_IN_2") (portType INOUT))
        (port "78" (symbPinId 78) (portName "VSS_4") (portType INOUT))
        (port "79" (symbPinId 79) (portName "GPIO_13") (portType INOUT))
        (port "80" (symbPinId 80) (portName "GPIO_12") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "MIMXRT1011DAE5A")
    (property "Mouser_Part_Number" "771-MIMXRT1011DAE5A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MIMXRT1011DAE5A?qs=P1JMDcb91o5GoeF%252BJrcvqQ%3D%3D")
    (property "Arrow_Part_Number" "MIMXRT1011DAE5A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mimxrt1011dae5a/nxp-semiconductors")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "ARM Microcontrollers - MCU i.MX RT1010 Crossover MCU with Arm<sup> </sup> Cortex<sup> </sup>-M7 core")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/IMXRT1010CEC.pdf")
    (property "symbolName1" "MIMXRT1011DAE5A")
)
