LIB MIMXRT1011DAE5A
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 60 58 80
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MIMXRT1011DAE5A
ENDPROP
VIEW 1 1 0 -1 -1 55 20 0 1.000 3 reference
VIEW 1 1 0 -1 -1 55 18 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 16
POINT - 54 16
POINT - 54 -56
POINT - 4 -56
POINT - 4 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -60
POINT - 10 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -60
POINT - 12 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -60
POINT - 14 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -60
POINT - 16 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -60
POINT - 18 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -60
POINT - 20 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -60
POINT - 22 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -60
POINT - 24 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -60
POINT - 26 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -60
POINT - 28 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -60
POINT - 30 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -60
POINT - 32 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -60
POINT - 34 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -60
POINT - 36 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -60
POINT - 38 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -60
POINT - 40 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -60
POINT - 42 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -60
POINT - 44 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -60
POINT - 46 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -60
POINT - 48 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 0
POINT - 54 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -2
POINT - 54 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -4
POINT - 54 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -6
POINT - 54 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -8
POINT - 54 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -10
POINT - 54 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -12
POINT - 54 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -14
POINT - 54 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -16
POINT - 54 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -18
POINT - 54 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -20
POINT - 54 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -22
POINT - 54 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -24
POINT - 54 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -26
POINT - 54 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -28
POINT - 54 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -30
POINT - 54 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -32
POINT - 54 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -34
POINT - 54 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -36
POINT - 54 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -38
POINT - 54 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 20
POINT - 10 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 20
POINT - 12 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 20
POINT - 14 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 20
POINT - 16 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 20
POINT - 18 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 20
POINT - 20 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 20
POINT - 22 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 20
POINT - 24 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 20
POINT - 26 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 20
POINT - 28 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 20
POINT - 30 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 20
POINT - 32 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 20
POINT - 34 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 20
POINT - 36 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 20
POINT - 38 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 20
POINT - 40 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 20
POINT - 42 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 20
POINT - 44 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 20
POINT - 46 16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 20
POINT - 48 16
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GPIO_11
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPIO_10
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPIO_09
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GPIO_08
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GPIO_07
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GPIO_06
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NVCC_GPIO_1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GPIO_05
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GPIO_04
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GPIO_03
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GPIO_02
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GPIO_01
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
GPIO_00
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VDD_SOC_IN/DCDC_SENSE
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
DCDC_PSWITCH
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
DCDC_IN_Q
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
DCDC_IN
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
DCDC_LP
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
DCDC_GND
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 10 -60
PROP 0 pinLabel 1
ONOFF
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 12 -60
PROP 0 pinLabel 1
POR_B
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 14 -60
PROP 0 pinLabel 1
TEST_MODE
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 16 -60
PROP 0 pinLabel 1
PMIC_ON_REQ
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 18 -60
PROP 0 pinLabel 1
VDD_SNVS_IN
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 20 -60
PROP 0 pinLabel 1
VDD_SNVS_CAP
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 22 -60
PROP 0 pinLabel 1
RTC_XTALI
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 24 -60
PROP 0 pinLabel 1
RTC_XTALO
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 26 -60
PROP 0 pinLabel 1
USB_OTG1_VBUS
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 28 -60
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 30 -60
PROP 0 pinLabel 1
VDD_USB_CAP
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 32 -60
PROP 0 pinLabel 1
USB_OTG1_DN
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 34 -60
PROP 0 pinLabel 1
USB_OTG1_DP
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 36 -60
PROP 0 pinLabel 1
NGND_KEL0
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 38 -60
PROP 0 pinLabel 1
VDD_HIGH_CAP
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 40 -60
PROP 0 pinLabel 1
USB_OTG1_CHD_B
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 42 -60
PROP 0 pinLabel 1
XTALI
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 44 -60
PROP 0 pinLabel 1
XTALO
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 46 -60
PROP 0 pinLabel 1
VDD_HIGH_IN
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 48 -60
PROP 0 pinLabel 1
NVCC_PLL
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -57.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -55.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 58 0
PROP 0 pinLabel 1
GPIO_AD_00
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 55.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 58 -2
PROP 0 pinLabel 1
GPIO_AD_01
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 58 -4
PROP 0 pinLabel 1
GPIO_AD_02
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 58 -6
PROP 0 pinLabel 1
GPIO_AD_03
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 58 -8
PROP 0 pinLabel 1
GPIO_AD_04
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 58 -10
PROP 0 pinLabel 1
GPIO_AD_05
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 58 -12
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 58 -14
PROP 0 pinLabel 1
VDD_SOC_IN_1
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 58 -16
PROP 0 pinLabel 1
GPIO_AD_06
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 58 -18
PROP 0 pinLabel 1
GPIO_AD_07
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 58 -20
PROP 0 pinLabel 1
NVCC_GPIO_2
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 58 -22
PROP 0 pinLabel 1
GPIO_AD_08
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 58 -24
PROP 0 pinLabel 1
GPIO_AD_09
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 58 -26
PROP 0 pinLabel 1
GPIO_AD_10
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 58 -28
PROP 0 pinLabel 1
GPIO_AD_11
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 58 -30
PROP 0 pinLabel 1
GPIO_AD_12
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 58 -32
PROP 0 pinLabel 1
GPIO_AD_13
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 58 -34
PROP 0 pinLabel 1
GPIO_AD_14
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 58 -36
PROP 0 pinLabel 1
VDDA_ADC_3P3/ADC_VREFH
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 58 -38
PROP 0 pinLabel 1
VSSA_ADC_3P3/ADC_VREFL
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 55.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 53.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 10 20
PROP 0 pinLabel 1
GPIO_12
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 9.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 12 20
PROP 0 pinLabel 1
GPIO_13
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 11.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 14 20
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 13.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 16 20
PROP 0 pinLabel 1
VDD_SOC_IN_2
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 15.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 65 1 18 20
PROP 0 pinLabel 1
GPIO_SD_00
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 17.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 66 1 20 20
PROP 0 pinLabel 1
GPIO_SD_01
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 19.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 67 1 22 20
PROP 0 pinLabel 1
GPIO_SD_02
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 21.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 68 1 24 20
PROP 0 pinLabel 1
GPIO_SD_03
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 23.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 69 1 26 20
PROP 0 pinLabel 1
GPIO_SD_04
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 25.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 70 1 28 20
PROP 0 pinLabel 1
NVCC_GPIO_4
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 27.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 71 1 30 20
PROP 0 pinLabel 1
GPIO_SD_05
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 29.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 72 1 32 20
PROP 0 pinLabel 1
GPIO_SD_06
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 31.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 73 1 34 20
PROP 0 pinLabel 1
GPIO_SD_07
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 33.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 74 1 36 20
PROP 0 pinLabel 1
GPIO_SD_08
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 35.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 75 1 38 20
PROP 0 pinLabel 1
GPIO_SD_09
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 37.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 76 1 40 20
PROP 0 pinLabel 1
GPIO_SD_10
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 39.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 77 1 42 20
PROP 0 pinLabel 1
GPIO_SD_11
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 41.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 78 1 44 20
PROP 0 pinLabel 1
NVCC_GPIO_3
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 43.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 79 1 46 20
PROP 0 pinLabel 1
GPIO_SD_12
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 45.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 15.4 90 1.000 5 pinLabel
ENDPIN
PIN 80 1 48 20
PROP 0 pinLabel 1
GPIO_SD_13
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 47.6 17.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 15.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
